<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Geotag -->

<jnlp spec="6.0+" codebase="http://geotag.sourceforge.net/" href="geotag.jnlp">
    <information>
        <title>Geotag</title>
        <vendor>Andreas Schneider, Geotag</vendor>
        <description>Geotag</description>
        <homepage href="http://geotag.sourceforge.net"/>
        <description>Geotag matches time information from photos
            with location information from GPS units</description>
        <offline-allowed/>
        <icon href="geotag-128.png" height="128" width="128" kind="default"/>
        <icon href="geotag-128.icns" kind="default"/>
        <icon href="geotag-128.png" kind="splash"/>
        <shortcut online="true">
            <desktop/>
            <menu/>
        </shortcut>
        <offline-allowed/>
   </information>
   <resources>     
       <jar href="http://downloads.sourceforge.net/geotag/geotag-VERSION.jar"/>   
       <java version="1.6+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="128m" max-heap-size="512m" />
       <java version="1.6+" initial-heap-size="128m" max-heap-size="512m" />
   </resources>
   <security>
       <all-permissions/>
   </security> 
   <application-desc main-class="org.fibs.geotag.Geotag"/>
</jnlp>
