/BackgroundTask.java/1.2/Tue Aug 28 08:33:59 2007//
/BackgroundTaskListener.java/1.2/Tue Aug 28 08:33:58 2007//
/CopyLocationTask.java/1.2/Tue Aug 28 08:33:53 2007//
/ExifExtractorTask.java/1.2/Tue Aug 28 08:34:02 2007//
/ExifReaderTask.java/1.2/Tue Aug 28 08:34:03 2007//
/ExifWriterTask.java/1.2/Tue Aug 28 08:33:59 2007//
/ExiftoolReaderTask.java/1.2/Tue Aug 28 08:33:59 2007//
/ExternalUpdateTask.java/1.2/Tue Aug 28 08:34:01 2007//
/FillGapsTask.java/1.2/Tue Aug 28 08:34:02 2007//
/ImageLoaderTask.java/1.2/Tue Aug 28 08:34:01 2007//
/MatchImagesTask.java/1.2/Tue Aug 28 08:34:00 2007//
/SetOffsetTask.java/1.2/Tue Aug 28 08:33:58 2007//
/UndoableBackgroundTask.java/1.2/Tue Aug 28 08:33:53 2007//
