/Computer.gif/1.1/Wed Aug 15 08:23:01 2007/-kb/
/DetailsView.gif/1.1/Wed Aug 15 08:23:01 2007/-kb/
/Directory.gif/1.1/Wed Aug 15 08:23:01 2007/-kb/
/FavoriteFolder.gif/1.1/Wed Aug 15 08:23:01 2007/-kb/
/File.gif/1.1/Wed Aug 15 08:23:01 2007/-kb/
/FloppyDrive.gif/1.1/Wed Aug 15 08:23:01 2007/-kb/
/HardDrive.gif/1.1/Wed Aug 15 08:23:01 2007/-kb/
/HomeFolder.gif/1.1/Wed Aug 15 08:23:01 2007/-kb/
/ListView.gif/1.1/Wed Aug 15 08:23:01 2007/-kb/
/NewFolder.gif/1.1/Wed Aug 15 08:23:01 2007/-kb/
/TreeClosed.gif/1.1/Wed Aug 15 08:23:01 2007/-kb/
/TreeLeaf.gif/1.1/Wed Aug 15 08:23:01 2007/-kb/
/TreeOpen.gif/1.1/Wed Aug 15 08:23:01 2007/-kb/
/UpFolder.gif/1.1/Wed Aug 15 08:23:01 2007/-kb/
D/xp////
