
AboutDialog.OK = OK

BackgroundTask.Image = Image
BackgroundTask.Of    = of

BareBonesBrowserLaunch.CouldNotFindBrowser  = Could not find web browser.
BareBonesBrowserLaunch.ErrorLauchingBrowser = Error attempting to launch web browser.

Coordinates.East  = E
Coordinates.North = N
Coordinates.South = S
Coordinates.West  = W

CopyLocationNameTask.LocationNameCopiedFormat = Location name copied to %d images.
CopyLocationNameTask.LocationNameCopiedToOne  = Location name copied to one image.

CopyLocationTask.LocationCopiedToOne   = Location copied to one image.
CopyLocationTask.LocationsCopiedFormat = Location copied to %d images.

DateTimeChooser.Cancel = Cancel
DateTimeChooser.Now    = Now
DateTimeChooser.OK     = OK

EditAltitudeTask.AltitudeEdited = Altitude edited

EditDirectionTask.DirectionEdited = Direction edited

EditLatitudeTask.LatitudeEdited = Latitude edited

EditLongitudeTask.LongitudeEdited = Longitude edited

ExifReaderTask.ExiftoolNotFound   = Exiftool not found
ExifReaderTask.ImagesLoadedFormat = %d images loaded.
ExifReaderTask.OneImageLoaded     = One image loaded.

ExifWriterTask.ImagesUpdatedFormat = %d images updated.
ExifWriterTask.OneImageUpdated     = One image updated.

FillGapsTask.FilledGapsFormat = Filled %d gaps.
FillGapsTask.FilledNoGaps     = No gaps filled.
FillGapsTask.FilledOneGap     = Filled one gap.

FindAltitudeTask.AltitudesFoundFormat = %d altitudes found
FindAltitudeTask.OneAltitudeFound     = One altitude found

FontChooser.Cancel     = Cancel
FontChooser.OK         = OK
FontChooser.SelectFont = Select Font

GPSBabelTask.ConnectingToGPS=Connecting to GPS
GPSBabelTask.FinishedGpsTransfer = Finished GPS transfer
GPSBabelTask.Of                  = of
GPSBabelTask.Waypoint            = Waypoint

Geotag.Done                = Done.
Geotag.InvalidKey          = Invalid key:
Geotag.MemoryWarningFormat = %1$s has only detected %2$d MB of memory.<br> Please run it with 'Java Web Start' from <b>%3$s</b><br>or run %1$s like this:
Geotag.NewVersion          = New version
Geotag.NewVersionFormat    = A new version %1$s of <b>%2$s</b><br>is available at %3$s
Geotag.NotEnoughMemory     = Not enough memory

GoogleEarthExportTask.FinishedFormat = Finished exporting to %s.

GoogleEarthLauncher.Folder = Folder
GoogleEarthLauncher.Link   = Link

GpxFileFilter.GpxFiles = GPX files

GpxReadFileTask.LocationsLoaded = locations loaded.

ImageFileFilter.ImageFiles = Images files

ImagesTableColumns.CityName              = The city name
ImagesTableColumns.CountryName           = Country name
ImagesTableColumns.LocationName          = Location name
ImagesTableColumns.ProvinceStateName     = Province/State name
ImagesTableColumns.TooltipAltitudeFormat = The altitude (in %1$s) associated with this image
ImagesTableColumns.TooltipCameraDate     = The time recorded by the camera for this image
ImagesTableColumns.TooltipDirection      = Image direction in degrees
ImagesTableColumns.TooltipGpsDate        = The GPS time in GMT for this image.
ImagesTableColumns.TooltipImageName      = The name of the image file
ImagesTableColumns.TooltipLatitude       = The latitude (in degrees) associated with this image
ImagesTableColumns.TooltipLongitude      = The longitude (in degrees) associated with this image
ImagesTableColumns.TooltipTimeOffset     = The difference between camera time and GPS time

ImagesTableModel.Altitude      = Altitude
ImagesTableModel.CameraTime    = Camera Time
ImagesTableModel.City          = City
ImagesTableModel.Country       = Country
ImagesTableModel.Direction     = Direction
ImagesTableModel.EditDirection = Edit direction
ImagesTableModel.EditLatitude  = Edit latitude
ImagesTableModel.EditLongitude = Edit longitude
ImagesTableModel.GPSTime       = GPS Time
ImagesTableModel.Latitude      = Latitude
ImagesTableModel.Location      = Location
ImagesTableModel.Longitude     = Longitude
ImagesTableModel.Name          = Name
ImagesTableModel.Offset        = Offset
ImagesTableModel.Province      = Province

ImagesTablePopupMenu.AllImages                      = All images
ImagesTablePopupMenu.CopyLocation                   = Copy location
ImagesTablePopupMenu.CopyLocationToAll              = to all images
ImagesTablePopupMenu.CopyLocationToNext             = to next image
ImagesTablePopupMenu.CopyLocationToPrevious         = to previous image
ImagesTablePopupMenu.CopyLocationToSelected         = to selected images
ImagesTablePopupMenu.CopyName                       = Copy
ImagesTablePopupMenu.CopyNameAll                    = to all images
ImagesTablePopupMenu.CopyNameNext                   = to next image
ImagesTablePopupMenu.CopyNamePrevious               = to previous image
ImagesTablePopupMenu.CopyNameSelected               = to selected images
ImagesTablePopupMenu.CopyTimeOffset                 = Copy time offset
ImagesTablePopupMenu.CopyTimeOffsetToAllImages      = to all images
ImagesTablePopupMenu.CopyTimeOffsetToSelectedImages = to selected images
ImagesTablePopupMenu.ExportAll                      = Export all images
ImagesTablePopupMenu.ExportForGoogleEarth           = Export for Google Earth
ImagesTablePopupMenu.ExportSelected                 = Export selected images
ImagesTablePopupMenu.ExportThis                     = Export this image
ImagesTablePopupMenu.FIndAltitude                   = Find altitude
ImagesTablePopupMenu.FillAllGaps                    = all gaps between images
ImagesTablePopupMenu.FillGaps                       = Fill gaps
ImagesTablePopupMenu.FillSelectedGaps               = between selected images
ImagesTablePopupMenu.FillThisGap                    = for this image
ImagesTablePopupMenu.FindAllAltitudes               = for all images
ImagesTablePopupMenu.FindSelectedAltitudes          = for selected images
ImagesTablePopupMenu.FindThisAltitude               = for this image
ImagesTablePopupMenu.GenerateThumbnails             = Generate thumbnails
ImagesTablePopupMenu.GoogleEarth                    = Google Earth
ImagesTablePopupMenu.LocationForAllImages           = find for all images
ImagesTablePopupMenu.LocationForSelectedImages      = find for selected images
ImagesTablePopupMenu.LocationForThisImage           = find for this image
ImagesTablePopupMenu.LocationNames                  = Location names
ImagesTablePopupMenu.MatchTracks                    = Find locations
ImagesTablePopupMenu.MatchTracksToAllImages         = for all images
ImagesTablePopupMenu.MatchTracksToSelectedImages    = for selected images
ImagesTablePopupMenu.MatchTracksToThisImage         = for this image
ImagesTablePopupMenu.RemoveAllImages                = All images
ImagesTablePopupMenu.RemoveImages                   = Remove images
ImagesTablePopupMenu.RemoveSelectedImages           = Selected images
ImagesTablePopupMenu.RemoveThisImage                = This image
ImagesTablePopupMenu.SaveAllImages                  = All images
ImagesTablePopupMenu.SaveNewLocations               = Save new locations
ImagesTablePopupMenu.SaveSelectedImages             = Selected images
ImagesTablePopupMenu.SaveThisImage                  = This image
ImagesTablePopupMenu.SelectCorrectTimeForImage      = Set time of image
ImagesTablePopupMenu.SelectDateAndTime              = Select Date and Time
ImagesTablePopupMenu.SelectLocation                 = Select
ImagesTablePopupMenu.SelectLocationName             = Select location name
ImagesTablePopupMenu.SelectedImages                 = Selected images
ImagesTablePopupMenu.ShowInGoogleEarth              = Show in Google Earth
ImagesTablePopupMenu.ShowOnMap                      = Show on map
ImagesTablePopupMenu.ShowOnMapWithDirection         = Show on map (with direction)
ImagesTablePopupMenu.ThisImage                      = This image
ImagesTablePopupMenu.UseTimeDifferenceforAll        = Do you want to use this time difference for all images?

KmlExporter.FullSize = Full size
KmlExporter.Images   = Images

KmlRequestHandler.Position = Position

Launcher.CouldNotFind            = Could not find 'googleearth' on $PATH
Launcher.ErrorAttemptingToLaunch = Error attempting to launch Google Earth

License.Paragraph1 = This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
License.Paragraph2 = This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
License.Paragraph3 = You should have received a copy of the GNU General Public License along with this program; if not, see

LocationNamesTask.LocationNamesFoundFormat = %d location names found
LocationNamesTask.OneLocationNameFound     = One location name found

MainWindow.About                    = About
MainWindow.AddDirectory             = Add images from directory
MainWindow.AddFile                  = Add image
MainWindow.Cancel                   = Cancel
MainWindow.CoordinatesFromClipboard = Coordinates from clipboard
MainWindow.Copyright                = Copyright
MainWindow.CouldNotReadGpxFile      = Could not read GPX file
MainWindow.DoYouReallyWantToExit    = Do you really want to exit Geotag?
MainWindow.Done                     = Done
MainWindow.Edit                     = Edit
MainWindow.Error                    = Error
MainWindow.ExitProgram              = Exit Program
MainWindow.ExternalCoordinates      = External coordinates
MainWindow.File                     = File
MainWindow.FileExists               = File exists
MainWindow.GPSBabelError            = GPSBabel error
MainWindow.Help                     = Help
MainWindow.LoadTrackFromGPS         = Load tracks from GPS
MainWindow.LoadTracksFromFile       = Load tracks from file
MainWindow.LocationsLoaded          = locations loaded
MainWindow.NoHelpAvailable          = No help available at this stage.
MainWindow.OverwriteFileFormat      = Overwrite existing file %s?
MainWindow.Preview                  = Image viewer
MainWindow.SaveTrack                = Save track
MainWindow.Select                   = Select
MainWindow.SelectAll                = All images
MainWindow.SelectNoImages           = No images
MainWindow.SelectWithLocations      = Images with locations
MainWindow.SelectWithNewLocations   = Images with new locations
MainWindow.Settings                 = Settings
MainWindow.TracksSavedFormat        = Tracks saved to %s.
MainWindow.Translate                = Translate
MainWindow.WebSiteFormat            = %s web site
MainWindow.WhatNext                 = What next?

ManualEditTask.EditedFormat = %1$s edited.
ManualEditTask.ManualEdit   = Manual edit

MapHandler.CurrentImage              = Center on <u>c</u>urrent image
MapHandler.DisplayTracks             = Display <u>t</u>racks
MapHandler.Geotag                    = Geotag
MapHandler.HideMenu                  = Hide <u>m</u>enu
MapHandler.Instructions              = Move the marker to<br>select a different location.
MapHandler.InstructionsWithDirection = Move camera marker to<br>select a different location.<br>Move other marker to<br>change image direction.
MapHandler.MouseZoom                 = Enable scroll wheel <u>z</u>oom
MapHandler.NextImage                 = <u>N</u>ext image
MapHandler.PreviousImage             = <u>P</u>revious image
MapHandler.ShowAllImages             = Show <u>a</u>ll images
MapHandler.ShowMenu                  = Show <u>m</u>enu
MapHandler.ShowWikipedia             = Show <u>W</u>ikipedia entries

MatchImagesTask.LocationsFoundFormat = Found location for %d images.
MatchImagesTask.NoLocationsFound     = No locations found.
MatchImagesTask.OneLocationFound     = Found location for one image.

Proxies.HttpProxy  = HTTP proxy
Proxies.NoProxy    = No proxy
Proxies.SocksProxy = Socks proxy

RemoveImagesTask.ImagesRemovedFormat = %d images removed
RemoveImagesTask.OneImageRemoved     = One image removed

SelectLocationNameTask.NewLocationNameSelected = New location name selected.

SetOffsetTask.CopiedTimeToOne    = Copied time offset to one image.
SetOffsetTask.ImagesCopiedFormat = Copied time offset to %d images.

SettingsDialog.AdditionalExiftoolArguments = Additional Exiftool arguments
SettingsDialog.AltitudeUnit                = Altitude unit
SettingsDialog.Browser                     = Browser
SettingsDialog.BrowserPath                 = Browser path
SettingsDialog.Cancel                      = Cancel
SettingsDialog.CheckForUpdates             = Check for updates
SettingsDialog.Clipboard                   = Clipboard
SettingsDialog.Coordinates                 = Coordinate format
SettingsDialog.Dcraw                       = Dcraw
SettingsDialog.DcrawPath                   = Dcraw path
SettingsDialog.DistanceUnit                = Distance unit
SettingsDialog.East                        = Letters for 'East'
SettingsDialog.EnableClipboard             = Monitor clipboard
SettingsDialog.Exiftool                    = Exiftool
SettingsDialog.ExiftoolPath                = Exiftool path
SettingsDialog.Export                      = Export
SettingsDialog.ExternalPrograms            = External programs
SettingsDialog.Font                        = Font
SettingsDialog.GPSBabel                    = GPSBabel
SettingsDialog.GPSBabelDevice              = GPSBabel device
SettingsDialog.GPSBabelPath                = GPSBabel path
SettingsDialog.GPSBabelProtocol            = GPSBabel protocol
SettingsDialog.GeneralSettings             = General settings
SettingsDialog.Geonames                    = geonames.org
SettingsDialog.GeonamesURL                 = Geonames URL
SettingsDialog.GoogleEarth                 = Google Earth
SettingsDialog.KmlImagePath                = KML image path
SettingsDialog.LatitudeFirst               = Latitude first
SettingsDialog.LookUp                      = Place name look up
SettingsDialog.MouseClicksToEdit           = Mouse click count to edit
SettingsDialog.North                       = Letters for 'North'
SettingsDialog.NumberResults               = Number of results
SettingsDialog.OK                          = OK
SettingsDialog.OverrideQueryLanguage       = Override query language
SettingsDialog.ProxyAddress                = Proxy address (host:port)
SettingsDialog.ProxyType                   = Proxy type
SettingsDialog.Radius                      = Search radius
SettingsDialog.RetrieveWikipedia           = Retrieve Wikipedia place names
SettingsDialog.Settings                    = Settings
SettingsDialog.ShowTracksOnGoogleMaps      = Show tracks on Google maps
SettingsDialog.South                       = Letters for 'South'
SettingsDialog.ThumbnailsInTooltips        = Show thumbnail images in tooltips
SettingsDialog.ThumbnailsSize              = Thumbnail size
SettingsDialog.ThumbsInKMZ                 = Store thumbnails in KMZ files
SettingsDialog.West                        = Letters for 'West'
SettingsDialog.XmpFilesOnly                = Always write to XMP files

SettingsPanel.No  = No
SettingsPanel.Yes = Yes

ThumbnailsTask.GeneratingThumbnails = Generating thumbnails:
ThumbnailsTask.ThumbnailsGenerated  = Thumbnails generated.

Units.Feet       = Feet
Units.Kilometers = Kilometers
Units.Metres     = Meters
Units.Miles      = Miles
Units.ft         = ft
Units.km         = km
Units.m          = m
Units.mi         = mi

Util.E   = E
Util.ENE = ENE
Util.ESE = ESE
Util.N   = N
Util.NE  = NE
Util.NNE = NNE
Util.NNW = NNW
Util.NW  = NW
Util.S   = S
Util.SE  = SE
Util.SSE = SSE
Util.SSW = SSW
Util.SW  = SW
Util.W   = W
Util.WNW = WNW
Util.WSW = WSW

WebServer.Error404 = Error 404, file not found.

WhatNext.SuggestCheckingTimesFormat   = Make sure the time <b>%1$s</b> values are correct. It's best to right click on an image you are sure about (say an image of your GPS display) and choose <b>%2$s</b> from the menu bar, then select the exact time (and time zone) the image was taken.
WhatNext.SuggestFillingGapsFormat     = Some images have coordinates and some don't. You can use the <b>%1$s</b> menu to make %2$s guess where images were taken.
WhatNext.SuggestFindingDcrawFormat    = The 'dcraw' program can't be found. It is needed to display previews of your RAW images. Select <b>%s -> %s</b> to find it.
WhatNext.SuggestFindingExiftoolFormat = The 'exiftool' program can't be found. It is needed to save coordinates  to your images. Select <b>%s -> %s</b> to find it.
WhatNext.SuggestFindingGPSBabelFormat = The 'GPSBabel' program can't be found. It is only needed if you want to load tracks directly from your GPS. Select <b>%s -> %s</b> to find it.
WhatNext.SuggestLoadingFromGPSFormat  = You can also load tracks directly from your GPS. Select <b>%s -> %s</b>.
WhatNext.SuggestLoadingImagesFormat   = Load some image files. Select <b>%s -> %s</b> from the menu or add them by using drag-and-drop.
WhatNext.SuggestLocationNamesFormat   = Geotag can search for nearby place names for images that already have coordinatesby by using the <b>%1$s</b> menu.
WhatNext.SuggestMatchTracksFormat     = If your happy with the time <b>%1$s</b> values, right click on any image and use the <b>%2$s</b> menu to match the GPS data to images.
WhatNext.SuggestOpeningTrackFormat    = Load a GPS track file. Select <b>%s -> %s</b> from the menu bar.
WhatNext.SuggestRemovingImagesFormat  = If there are too many images displayed, you can remove some of them using the  <b>%1$s</b> menu. They will be removed from the display, but not deleted.
WhatNext.SuggestSavingFormat          = You can save the locations of images listed in <b>bold</b> by using the <b>%1$s</b> menu. Note that this operation <b>cannot be un-done</b>!
WhatNext.SuggestShowOnMapFormat       = You can right click on an image and select <b>%1$s</b> to show the image location on a map in your browser and move the marker on the map to adjust the location.
