/CanonMakernoteDescriptor.java/1.2/Tue Aug 28 08:33:57 2007//
/CanonMakernoteDirectory.java/1.2/Tue Aug 28 08:34:01 2007//
/CasioType1MakernoteDescriptor.java/1.2/Tue Aug 28 08:34:03 2007//
/CasioType1MakernoteDirectory.java/1.2/Tue Aug 28 08:33:59 2007//
/CasioType2MakernoteDescriptor.java/1.2/Tue Aug 28 08:34:00 2007//
/CasioType2MakernoteDirectory.java/1.2/Tue Aug 28 08:34:00 2007//
/DataFormat.java/1.2/Tue Aug 28 08:34:01 2007//
/ExifDescriptor.java/1.2/Tue Aug 28 08:33:58 2007//
/ExifDirectory.java/1.2/Tue Aug 28 08:33:59 2007//
/ExifInteropDescriptor.java/1.2/Tue Aug 28 08:34:03 2007//
/ExifInteropDirectory.java/1.2/Tue Aug 28 08:34:02 2007//
/ExifProcessingException.java/1.2/Tue Aug 28 08:34:01 2007//
/ExifReader.java/1.2/Tue Aug 28 08:34:01 2007//
/FujifilmMakernoteDescriptor.java/1.2/Tue Aug 28 08:33:57 2007//
/FujifilmMakernoteDirectory.java/1.2/Tue Aug 28 08:34:00 2007//
/GpsDescriptor.java/1.2/Tue Aug 28 08:33:58 2007//
/GpsDirectory.java/1.2/Tue Aug 28 08:33:53 2007//
/KodakMakernoteDescriptor.java/1.2/Tue Aug 28 08:33:54 2007//
/KodakMakernoteDirectory.java/1.2/Tue Aug 28 08:33:53 2007//
/KyoceraMakernoteDescriptor.java/1.2/Tue Aug 28 08:33:53 2007//
/KyoceraMakernoteDirectory.java/1.2/Tue Aug 28 08:34:00 2007//
/NikonType1MakernoteDescriptor.java/1.2/Tue Aug 28 08:34:01 2007//
/NikonType1MakernoteDirectory.java/1.2/Tue Aug 28 08:34:00 2007//
/NikonType2MakernoteDescriptor.java/1.2/Tue Aug 28 08:33:59 2007//
/NikonType2MakernoteDirectory.java/1.2/Tue Aug 28 08:33:54 2007//
/OlympusMakernoteDescriptor.java/1.2/Tue Aug 28 08:33:59 2007//
/OlympusMakernoteDirectory.java/1.2/Tue Aug 28 08:33:59 2007//
/PanasonicMakernoteDescriptor.java/1.2/Tue Aug 28 08:33:58 2007//
/PanasonicMakernoteDirectory.java/1.2/Tue Aug 28 08:33:53 2007//
/PentaxMakernoteDescriptor.java/1.2/Tue Aug 28 08:34:00 2007//
/PentaxMakernoteDirectory.java/1.2/Tue Aug 28 08:34:00 2007//
/SonyMakernoteDescriptor.java/1.2/Tue Aug 28 08:34:01 2007//
/SonyMakernoteDirectory.java/1.2/Tue Aug 28 08:33:53 2007//
D/test////
